{
  "name": "chrome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fireview": "0.0.8",
    "unique-selector": "^0.3.6"
  }
}
